+++
title = "Aunt Susie's BBQ Brisket Poor Boys"
servings = "6"
+++

## Ingredients

Quantity            | Ingredient; prep
:-------------------|:----------------
5 pounds            | first cut beef brisket
1/2 cup             | [Aunt Susie's BBQ Rub]
3 cups              | [Aunt Susie's BBQ Mop]
                    | hamburger buns


## Directions

1. The day before serving, rub both sides of the brisket with Rub. Wrap tightly in plastic, and refrigerate overnight.

2. About 4 hours before serving, preheat oven to 250 degrees.

3. Place brisket in a large oven proof pan, and pour the Mop over the meat. Cover with foil and cook for 2-2.5 hours, or until tender. Remove from the oven and cool slightly. Place on a cutting board and slice about 1/4" thick. Re-form the sliced brisket back into the pan. Spoon the pan's sauce over the top. Cover and cook 1 hour longer, basting occasionally with the sauce. Serve the sliced brisket in its sauce on buns.



## Nutrition

Per Serving (excluding unknown items): 400 Calories; 28g Fat (64.5% calories from fat); 16g Protein; 19g Carbohydrate; 2g Dietary Fiber; 45mg Cholesterol; 1613mg Sodium. Exchanges: 1/2 Grain(Starch); 2 Lean Meat; 1/2 Vegetable; 4 1/2 Fat; 1/2 Other Carbohydrates.

